{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlDbConnString": "Data Source=I4790K;Integrated Security=True;Initial Catalog=FWD_Comp"
  },
  "AllowedHosts": "*"
}
