{
  "TokenKey": "ZAQ!@WSXCDE#$RFVBGT%^YHN",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlDbConnString": "Data Source=I4790K;Integrated Security=True;Initial Catalog=FWD_Comp;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
